# android_practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/exampleLibrary/: build.gradle
app/exampleLibrary/src/androidTest/java/com/example/examplelibrary/: ExampleInstrumentedTest.java
app/exampleLibrary/src/main/java/com/example/examplelibrary/: Utils.kt
app/src/green/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidpractice/: IRemoteServiceInterface.aidl  ObjectToBePassedParcellable.aidl  ObjectToBeRetrievedParcellable.aidl
app/src/main/java/com/example/androidpractice/: MainActivity.kt
app/src/main/java/com/example/androidpractice/abstractions/: BaseFragment.kt
app/src/main/java/com/example/androidpractice/custom_view/ui/: CustomViewFragment.kt
app/src/main/java/com/example/androidpractice/data_sharing/ui/: SharingFragment.kt
app/src/main/java/com/example/androidpractice/databinding/ui/: DataBindingFragment.kt
app/src/main/java/com/example/androidpractice/databinding/viewmodel/: DatabindingViewModel.kt
app/src/main/java/com/example/androidpractice/flavors/ui/: FlavorsFragment.kt
app/src/main/java/com/example/androidpractice/nav_component/ui/: FirstFragment.kt  NavComponentFragment.kt  SecondFragment.kt
app/src/main/java/com/example/androidpractice/navigation/businesslogic/: Router.kt  Routes.kt
app/src/main/java/com/example/androidpractice/navigation/ui/: HomeFragment.kt
app/src/main/java/com/example/androidpractice/ndk/ui/: NdkFragment.java
app/src/main/java/com/example/androidpractice/notification/ui/: NotificationFragment.kt
app/src/main/java/com/example/androidpractice/notification/viewmodels/: NotificationViewModel.kt
app/src/main/java/com/example/androidpractice/retrofit/businesslogic/: ChangeModel.kt  GerritAPI.kt  RetrofitController.kt
app/src/main/res/drawable/: layout_edit_text.xml  layout_progress_bar.xml  path_view_xml.xml
app/src/main/res/layout/: activity_main.xml  fragment_background_service.xml  fragment_custom_view.xml  fragment_custom_view_toucher.xml  fragment_custom_view_watch.xml  fragment_data_binding.xml  fragment_first.xml  fragment_flavors.xml  fragment_foreground_service.xml  fragment_home.xml  fragment_local_service.xml  fragment_nav_component.xml  fragment_ndk.xml  fragment_ndk2.xml  fragment_notification.xml  fragment_on_bind_service.xml  fragment_on_start_service.xml  fragment_remote_service.xml  fragment_remote_service2.xml  fragment_retrofit.xml  fragment_room.xml  fragment_sd_card.xml  fragment_second.xml  fragment_separate_module.xml  fragment_services.xml  fragment_sharing.xml  fragment_vector.xml  fragment_view_binding.xml  fragment_work_manager.xml
app/src/main/res/navigation/: sample_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/purple/res/values/: colors.xml  strings.xml  themes.xml
app/src/red/res/values/: colors.xml  strings.xml
jni/: ndktest.c
(+44 files in other folders)
