plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidpractice'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidpractice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'defaultDimension'

    productFlavors {
        PURPLE_ {
            applicationId "com.example.purple"
            dimension 'defaultDimension'
        }

        GREEN_ {
            applicationId "com.example.green"
            dimension 'defaultDimension'
        }

        RED_ {
            applicationId "com.example.red"
            dimension 'defaultDimension'
        }
    }

    sourceSets {
        PURPLE_.res.srcDirs = ['src/purple/res']
        GREEN_.res.srcDirs = ['src/green/res']
        RED_.res.srcDirs = ['src/red/res']
    }
}

dependencies {
    implementation(project(':app:exampleLibrary'))
//    implementation(project(":app:exampleLibrary"))
//    implementation project(path: ':app:exampleLibrary')
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}