<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".custom_view.ui.CustomViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="20dp"
                android:text="Custom views"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/watch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Explore watch"
                android:textSize="20sp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toucher_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Explore toucher"
                android:textSize="20sp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"/>

        </LinearLayout>
    </FrameLayout>
</layout>