<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        tools:context=".data_sharing.ui.SharingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Explore data sharing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pass_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Pass data to other apps"
                android:textSize="20sp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Read data from other apps"
                android:textSize="20sp"
                app:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"/>

            <TextView
                android:id="@+id/text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Sample text"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>
</layout>